# InterviewRights

./: pom.xml
src/main/java/com/example/interviewrights/: InsertAdminUser.java  InterviewRightsApplication.java  KeyGen.java
src/main/java/com/example/interviewrights/Utils/: AdminBootstrap.java  UserInviteSpecification.java
src/main/java/com/example/interviewrights/controller/: AdminCandidateController.java  AuthController.java  FaceVerificationController.java  GlobalExceptionHandler.java  InterviewController.java  SignalController.java  TrustController.java  UserController.java
src/main/java/com/example/interviewrights/entity/: BaseEntity.java  InterviewResultDTO.java  InterviewSchedule.java  Skill.java  TrustSession.java  User.java  UserInvite.java  UserSession.java
src/main/java/com/example/interviewrights/enums/: CandidateOwnershipStatus.java
src/main/java/com/example/interviewrights/filter/: JwtRequestFilter.java
src/main/java/com/example/interviewrights/repository/: InterviewRepository.java  InterviewResultRepo.java  SessionRepository.java  TrustSessionRepository.java  UserInviteRepository.java  UserRepository.java
src/main/java/com/example/interviewrights/request/: CandidateDto.java  EmailRequest.java  HeartbeatRequest.java  InterviewRequest.java  InviteRegisterRequest.java  InviteRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TerminateRequest.java  TrustInitRequest.java  UserRequest.java  VerifyRequest.java  ViolationRequest.java
src/main/java/com/example/interviewrights/response/: LoginResponse.java
src/main/java/com/example/interviewrights/security/: JwtUtil.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/interviewrights/service/: AdminCandidateService.java  AuthService.java  EmailService.java  FaceVerificationService.java  InterviewService.java  InviteService.java  UserService.java
src/main/java/com/example/interviewrights/serviceImpl/: AdminCandidateServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  InterviewServiceImpl.java  InviteServiceImpl.java  S3Service.java  TrustService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  forgot-password.html  interview-result.html  interview-results.html  interview-room.html  interview-terminated.html  interview.html  login.html  myProfile.html  register.html  reset-password.html
src/main/resources/static/admin/: admin-dashboard.html  candidate.html  edit-candidate.html  findCandidates.html  invite-user.html  register-invite.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin-common.js  candidates.js  edit-candidate.js  invite-user.js
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: auth.js  dashboard.js  interview-room.js  myProfile.js  reset.js
src/main/resources/static/models/: tiny_face_detector_model-weights_manifest.json
src/test/java/com/example/interviewrights/: InterviewRightsApplicationTests.java
