#spring.application.name=InterviewRights

jwt.secret=3u/MKRR+vCeIpgpeVV5a6Zo8N4EBhiv8mUA5pVsTDBCJzYm6O9YA+ZOVlx9zd95iYEVuPJ7z8whxCjRqjXKMMA==
jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interview_rights
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080